{
  "name": "token-hider",
  "version": "1.0.0",
  "description": "a token hider using netlify functions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all -p -r site:dev lambda:dev",
    "build": "npm run site:build",
    "site:dev": "node server.js",
    "site:build": "parcel build src/site/index.html --public-url ./ && cp _redirects dist/",
    "lambda:dev": "netlify-lambda serve src/lambda"
  },
  "author": "Dennis Padiernos",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "netlify-lambda": "^1.4.13",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "npm-run-all": "^4.1.5",
    "reset.css": "^2.0.2"
  }
}
